FROM globbie/build

ENV D=$GOPATH/src/github.com/globbie/gnode

ADD . $D/
WORKDIR $D

RUN dep ensure -v --vendor-only

RUN ls -ltr

RUN find . -name ".gitmodules" | xargs sed -i "s/git@github.com:/https:\/\/github.com\//"; \
        git submodule update --init; \
        find . -name ".gitmodules" | xargs sed -i "s/git@github.com:/https:\/\/github.com\//"; \
        git submodule update --init --recursive

RUN ./build_knowdy.sh

RUN go build -o gnode cmd/gnode/*.go
RUN go test -v ./...
RUN cp gnode /tmp/

RUN mkdir -p /tmp
WORKDIR /tmp

RUN git clone https://github.com/globbie/knowdy-schemas.git
RUN mkdir -p /tmp/schemas
RUN cp knowdy-schemas/basic/* /tmp/schemas
