FROM globbie/build

ENV D=$GOPATH/src/github.com/globbie/aide

ADD . $D/
WORKDIR $D

RUN dep ensure -v --vendor-only

RUN ls -ltr

RUN find . -name ".gitmodules" | xargs sed -i "s/git@github.com:/https:\/\/github.com\//"; \
        git submodule update --init; \
        find . -name ".gitmodules" | xargs sed -i "s/git@github.com:/https:\/\/github.com\//"; \
        git submodule update --init --recursive

RUN ./build_knowdy.sh

# todo: move it to the base image
RUN go get ./...
RUN go get github.com/mattn/goveralls
RUN go test -v -covermode=count -coverprofile=coverage.out ./...
RUN ls -l

RUN go build -o aide cmd/aide/*.go
RUN cp aide /tmp/
RUN cp coverage.out /tmp/

RUN mkdir -p /tmp
WORKDIR /tmp

RUN git clone https://github.com/globbie/knowdy-schemas.git
RUN mkdir -p /tmp/schemas
RUN cp knowdy-schemas/basic/* /tmp/schemas
