FROM alpine:3.12 as builder
RUN apk --update add \
    go \
    dep \
    cmake \
    make \
    check \
    check-dev \
    git \
    musl-dev
RUN apk --update add \
    util-linux-dev

ENV GOROOT /usr/lib/go
ENV GOPATH /go
ENV PATH /go/bin:$PATH

RUN mkdir -p ${GOPATH}/src ${GOPATH}/bin

ENV D=$GOPATH/src/github.com/globbie/aide
ADD . $D/
WORKDIR $D
RUN dep ensure -v --vendor-only
RUN ./build_knowdy.sh

RUN go get ./...
RUN go build -o aide -ldflags "-linkmode external -extldflags '-static' -s -w" cmd/aide/*.go
RUN cp aide /tmp

FROM scratch

WORKDIR /etc/aide
COPY ./etc /etc/aide

WORKDIR /etc/knowdy/schemas
COPY ./schemas /etc/knowdy/schemas

WORKDIR /var/www/html
COPY ./static /var/www/html

WORKDIR /var/lib/knowdy/db/knd-base/snapshot_0
COPY ./db .

COPY --from=builder /tmp/aide /

EXPOSE 8080
CMD ["/aide", "--listen-address=0.0.0.0:8080", "--config-path=/etc/aide/aide.json"]
