{schema knd
      {agent public}
      {db-path /var/lib/knowdy/db}
      {schema-path /etc/knowdy/schemas
           {user User
               {base-repo knd-base
                   {schema-path /etc/knowdy/schemas}}}}
    {memory
         {max_base_pages        5000}
         {max_small_x4_pages    10000}
         {max_small_x2_pages    10000}
         {max_small_pages       80000}
         {max_tiny_pages        640000}
         {ctx
            {max_base_pages        10000}
            {max_small_x4_pages    20000}
            {max_small_x2_pages    31000}
            {max_small_pages       90000}
            {max_tiny_pages        120000}}}}
