{schema knd-basic

{--{!class nn42
   {_c {nn10
           {mult nn4}}
        {add nn2}}
}
--}

{!class Number
    [_gloss {ru {t число}}]
    {is Abstraction}}

{!class Number Zero
    [_gloss {ru {t число 0}}]
    {is Number}}

{!class Number One
    [_gloss {ru {t число 1}}]
    {is Number}}

{!class Number Two
    [_gloss {ru {t число 2}}]
    {is Number}}

{!class Number Three
    [_gloss {ru {t число 3}}]
    {is Number}}

{!class Number Four
    [_gloss {ru {t число 4}}]
    {is Number}}

{!class Number Five
    [_gloss {ru {t число 5}}]
    {is Number}}

{!class Number Six
    [_gloss {ru {t число 6}}]
    {is Number}}

{!class Number Seven
    [_gloss {ru {t число 7}}]
    {is Number}}

{!class Number Eight
    [_gloss {ru {t число 8}}]
    {is Number}}

{!class Number Nine
    [_gloss {ru {t число 9}}]
    {is Number}}

{!class Number Ten
    [_gloss {ru {t число 10}}]
    {is Number}}

{!class Number Eleven
    [_gloss {ru {t число 11}}]
    {is Number}}

{!class Number Twelve
    [_gloss {ru {t число 12}}]
    {is Number}}

}